Server_Database_Location=C:\Users\etiescu\workspace_MasterAssigment\OCMP\db-2x2.db
Standalone_Database_Location=C:\Users\etiescu\workspace_MasterAssigment\OCMP\db-2x2.db
Server_IP_Address=localhost
Port_Number=111
